
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://oqzacd3soa00ccm7mkhu:pscale_pw_9Ie8jRTSDVVK1H69TK1HhAKuaFWpGLWg4FCxtM5W2Ch@aws.connect.psdb.cloud/centrall?sslaccept=strict'




