
# DATABASE_URL="mysql://root:@localhost:3306/db_copps"
DATABASE_URL='mysql://yzp79bnu91dc08ficr2g:pscale_pw_FVyYNtNAEqAAMxrL7VBdo7zFvmvo0ITdDxvxEfOTD96@aws.connect.psdb.cloud/db_centrall?sslaccept=strict'

