cosnt grupos = {
    { titulo: "[EB Balcão vendas]" },
    { titulo: "[MB Balcão vendas]" },
    { titulo: "[FAB Balcão vendas]" },
    { titulo: "[PMERJ Balcão vendas]" },
    { titulo: "[CBMERJ Balcão vendas]" },
    { titulo: "[PMDF Balcão vendas]" },
    { titulo: "[CBMDF Balcão vendas]" },
    { titulo: "[PMESP Balcão vendas]" },
    { titulo: "[CBMESP Balcão vendas]" },
    { titulo: "[PMMG Balcão vendas]" },
    { titulo: "[CBMMG Balcão vendas]" },
    { titulo: "[PMGO Balcão vendas]" },
    { titulo: "[CBMGO Balcão vendas]" },
    { titulo: "[PMPR Balcão vendas]" },
    { titulo: "[CBMPR Balcão vendas]" },
    { titulo: "[PMSC Balcão vendas]" },
    { titulo: "[CBMSC Balcão vendas]" },
    { titulo: "[BRIGADA MILITAR Balcão vendas]" },
    { titulo: "[CBMRS Balcão vendas]" },
    { titulo: "[PMMS Balcão vendas]" },
    { titulo: "[CBMMS Balcão vendas]" },
    { titulo: "[PMMT Balcão vendas]" },
    { titulo: "[CBMMT Balcão vendas]" },
    { titulo: "[PMBA Balcão vendas]" },
    { titulo: "[CBMBA Balcão vendas]" },
    { titulo: "[PMES Balcão vendas]" },
    { titulo: "[CBMES Balcão vendas]" },
    { titulo: "[PMAL Balcão vendas]" },
    { titulo: "[CBMAL Balcão vendas]" },
    { titulo: "[PMSE Balcão vendas]" },
    { titulo: "[CBMSE Balcão vendas]" },
    { titulo: "[PMPE Balcão vendas]" },
    { titulo: "[CBMPE Balcão vendas]" },
    { titulo: "[PMRN Balcão vendas]" },
    { titulo: "[CBMRN Balcão vendas]" },
    { titulo: "[PMCE Balcão vendas]" },
    { titulo: "[CBMCE Balcão vendas]" },
    { titulo: "[PMPI Balcão vendas]" },
    { titulo: "[CBMPI Balcão vendas]" },
    { titulo: "[PMMA Balcão vendas]" },
    { titulo: "[CBMMA Balcão vendas]" },
    { titulo: "[PMAM Balcão vendas]" },
    { titulo: "[CBMAM Balcão vendas]" },
    { titulo: "[PMAP Balcão vendas]" },
    { titulo: "[CBMAP Balcão vendas]" },
    { titulo: "[PMRO Balcão vendas]" },
    { titulo: "[CBMRO Balcão vendas]" },
    { titulo: "[PMTO Balcão vendas]" },
    { titulo: "[CBMTO Balcão vendas]" },
    { titulo: "[PMAC Balcão vendas]" },
    { titulo: "[CBMAC Balcão vendas]" },
    { titulo: "[PMPA Balcão vendas]" },
    { titulo: "[CBMPA Balcão vendas]" },
    { titulo: "[PMRR Balcão vendas]" },
    { titulo: "[CBMRR Balcão vendas]" },
    { titulo: "[PMPB Balcão vendas]" },
    { titulo: "[CBMPB Balcão vendas]" },
    { titulo: "[Fardamento Balcão vendas]" },
    { titulo: "[Veículo vendas]" },
    { titulo: "[Serviço Balcão vendas]" },
    { titulo: "[Smartphone Balcão vendas]" },
    { titulo: "[Acessório Balcão vendas]" },
    { titulo: "[Eletrodoméstico Balcão vendas]" },
    { titulo: "[Automotivo Balcão vendas]" },
    { titulo: "[Áudio Balcão vendas]" },
    { titulo: "[Eletroportátil Balcão vendas]" },
    { titulo: "[Ferramenta Balcão vendas]" },
    { titulo: "[Bebida Balcão vendas]" },
    { titulo: "[Bebê Balcão vendas]" },
    { titulo: "[Esporte Balcão vendas]" },
    { titulo: "[Smart TV Balcão vendas]" },
    { titulo: "[Ar e Ventilação Balcão vendas]" },
    { titulo: "[Imóvel Balcão vendas]" },
    { titulo: "[Brinquedo Balcão vendas]" },
    { titulo: "[Informática Balcão vendas]" },
    { titulo: "[Game Balcão vendas]" },
    { titulo: "[Móvel Balcão vendas]" },
    { titulo: "[Utilidade Doméstica Balcão vendas]" },
}


    const artigos_civis: TelegramBot.SendMessageOptions = {
      reply_markup: {
        inline_keyboard: [
        [
          { text: "[Fardamento Balcão vendas]", url: "https://t.me/"},
          { text: "[Veículo vendas]", url: "https://t.me/" },
          { text: "[Serviço Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Smartphone Balcão vendas]", url: "https://t.me/"},
          { text: "[Acessório Balcão vendas]", url: "https://t.me/"},
          { text: "[Eletrodoméstico Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Automotivo Balcão vendas]", url: "https://t.me/"},
          { text: "[Áudio Balcão vendas]", url: "https://t.me/"},
          { text: "[Eletroportátil Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Ferramenta Balcão vendas]", url: "https://t.me/"},
          { text: "[Bebida Balcão vendas]", url: "https://t.me/"},
          { text: "[Bebê Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Esporte Balcão vendas]", url: "https://t.me/"},
          { text: "[Smart TV Balcão vendas]", url: "https://t.me/"},
          { text: "[Ar e Ventilação Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Imóvel Balcão vendas]", url: "https://t.me/"},
          { text: "[Brinquedo Balcão vendas]", url: "https://t.me/"},
          { text: "[Informática Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Game Balcão vendas]", url: "https://t.me/"},
          { text: "[Móvel Balcão vendas]", url: "https://t.me/"},
          { text: "[Utilidade Doméstica Balcão vendas]", url: "https://t.me/"},
        ],
      ],        
      },
    };