cosnt grupos = {
    { nome: [EB Balcão vendas] },
    { nome: [MB Balcão vendas] },
    { nome: [FAB Balcão vendas] },
    { nome: [PMERJ Balcão vendas] },
    { nome: [CBMERJ Balcão vendas] },
    { nome: [PMDF Balcão vendas] },
    { nome: [CBMDF Balcão vendas] },
    { nome: [PMESP Balcão vendas] },
    { nome: [CBMESP Balcão vendas] },
    { nome: [PMMG Balcão vendas] },
    { nome: [CBMMG Balcão vendas] },
    { nome: [PMGO Balcão vendas] },
    { nome: [CBMGO Balcão vendas] },
    { nome: [PMPR Balcão vendas] },
    { nome: [CBMPR Balcão vendas] },
    { nome: [PMSC Balcão vendas] },
    { nome: [CBMSC Balcão vendas] },
    { nome: [BRIGADA MILITAR Balcão vendas] },
    { nome: [CBMRS Balcão vendas] },
    { nome: [PMMS Balcão vendas] },
    { nome: [CBMMS Balcão vendas] },
    { nome: [PMMT Balcão vendas] },
    { nome: [CBMMT Balcão vendas] },
    { nome: [PMBA Balcão vendas] },
    { nome: [CBMBA Balcão vendas] },
    { nome: [PMES Balcão vendas] },
    { nome: [CBMES Balcão vendas] },
    { nome: [PMAL Balcão vendas] },
    { nome: [CBMAL Balcão vendas] },
    { nome: [PMSE Balcão vendas] },
    { nome: [CBMSE Balcão vendas] },
    { nome: [PMPE Balcão vendas] },
    { nome: [CBMPE Balcão vendas] },
    { nome: [PMRN Balcão vendas] },
    { nome: [CBMRN Balcão vendas] },
    { nome: [PMCE Balcão vendas] },
    { nome: [CBMCE Balcão vendas] },
    { nome: [PMPI Balcão vendas] },
    { nome: [CBMPI Balcão vendas] },
    { nome: [PMMA Balcão vendas] },
    { nome: [CBMMA Balcão vendas] },
    { nome: [PMAM Balcão vendas] },
    { nome: [CBMAM Balcão vendas] },
    { nome: [PMAP Balcão vendas] },
    { nome: [CBMAP Balcão vendas] },
    { nome: [PMRO Balcão vendas] },
    { nome: [CBMRO Balcão vendas] },
    { nome: [PMTO Balcão vendas] },
    { nome: [CBMTO Balcão vendas] },
    { nome: [PMAC Balcão vendas] },
    { nome: [CBMAC Balcão vendas] },
    { nome: [PMPA Balcão vendas] },
    { nome: [CBMPA Balcão vendas] },
    { nome: [PMRR Balcão vendas] },
    { nome: [CBMRR Balcão vendas] },
    { nome: [PMPB Balcão vendas] },
    { nome: [CBMPB Balcão vendas] },
    { nome: [Fardamento Balcão vendas] },
    { nome: [Veículo vendas] },
    { nome: [Serviço Balcão vendas] },
    { nome: [Smartphone Balcão vendas] },
    { nome: [Acessório Balcão vendas] },
    { nome: [Eletrodoméstico Balcão vendas] },
    { nome: [Automotivo Balcão vendas] },
    { nome: [Áudio Balcão vendas] },
    { nome: [Eletroportátil Balcão vendas] },
    { nome: [Ferramenta Balcão vendas] },
    { nome: [Bebida Balcão vendas] },
    { nome: [Bebê Balcão vendas] },
    { nome: [Esporte Balcão vendas] },
    { nome: [Smart TV Balcão vendas] },
    { nome: [Ar e Ventilação Balcão vendas] },
    { nome: [Imóvel Balcão vendas] },
    { nome: [Brinquedo Balcão vendas] },
    { nome: [Informática Balcão vendas] },
    { nome: [Game Balcão vendas] },
    { nome: [Móvel Balcão vendas] },
    { nome: [Utilidade Doméstica Balcão vendas] },
}


    const artigos_civis: TelegramBot.SendMessageOptions = {
      reply_markup: {
        inline_keyboard: [
        [
          { text: "[Fardamento Balcão vendas]", url: "https://t.me/"},
          { text: "[Veículo vendas]", url: "https://t.me/" },
          { text: "[Serviço Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Smartphone Balcão vendas]", url: "https://t.me/"},
          { text: "[Acessório Balcão vendas]", url: "https://t.me/"},
          { text: "[Eletrodoméstico Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Automotivo Balcão vendas]", url: "https://t.me/"},
          { text: "[Áudio Balcão vendas]", url: "https://t.me/"},
          { text: "[Eletroportátil Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Ferramenta Balcão vendas]", url: "https://t.me/"},
          { text: "[Bebida Balcão vendas]", url: "https://t.me/"},
          { text: "[Bebê Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Esporte Balcão vendas]", url: "https://t.me/"},
          { text: "[Smart TV Balcão vendas]", url: "https://t.me/"},
          { text: "[Ar e Ventilação Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Imóvel Balcão vendas]", url: "https://t.me/"},
          { text: "[Brinquedo Balcão vendas]", url: "https://t.me/"},
          { text: "[Informática Balcão vendas]", url: "https://t.me/"},
        ],
        [
          { text: "[Game Balcão vendas]", url: "https://t.me/"},
          { text: "[Móvel Balcão vendas]", url: "https://t.me/"},
          { text: "[Utilidade Doméstica Balcão vendas]", url: "https://t.me/"},
        ],
      ],        
      },
    };