cosnt grupos = {
    { nome: "[EB] compras", nome_db: "[EB]" },
    { nome: "[MB] compras", nome_db: "[MB]" },
    { nome: "[FAB] compras", nome_db: "[FAB]" },
    { nome: "[PMERJ] compras", nome_db: "[PMERJ]" },
    { nome: "[CBMERJ] compras", nome_db: "[CBMERJ]" },
    { nome: "[PMDF] compras", nome_db: "[PMDF]" },
    { nome: "[CBMDF] compras", nome_db: "[CBMDF]" },
    { nome: "[PMESP] compras", nome_db: "[PMESP]" },
    { nome: "[CBMESP] compras", nome_db: "[CBMESP]" },
    { nome: "[PMMG] compras", nome_db: "[PMMG]" },
    { nome: "[CBMMG] compras", nome_db: "[CBMMG]" },
    { nome: "[PMGO] compras", nome_db: "[PMGO]" },
    { nome: "[CBMGO] compras", nome_db: "[CBMGO]" },
    { nome: "[PMPR] compras", nome_db: "[PMPR]" },
    { nome: "[CBMPR] compras", nome_db: "[CBMPR]" },
    { nome: "[PMSC] compras", nome_db: "[PMSC]" },
    { nome: "[CBMSC] compras", nome_db: "[CBMSC]" },
    { nome: "[BRIGADA MILITAR] compras", nome_db: "[BRIGADA MILITAR]" },
    { nome: "[CBMRS] compras", nome_db: "[CBMRS]" },
    { nome: "[PMMS] compras", nome_db: "[PMMS]" },
    { nome: "[CBMMS] compras", nome_db: "[CBMMS]" },
    { nome: "[PMMT] compras", nome_db: "[PMMT]" },
    { nome: "[CBMMT] compras", nome_db: "[CBMMT]" },
    { nome: "[PMBA] compras", nome_db: "[PMBA]" },
    { nome: "[CBMBA] compras", nome_db: "[CBMBA]" },
    { nome: "[PMES] compras", nome_db: "[PMES]" },
    { nome: "[CBMES] compras", nome_db: "[CBMES]" },
    { nome: "[PMAL] compras", nome_db: "[PMAL]" },
    { nome: "[CBMAL] compras", nome_db: "[CBMAL]" },
    { nome: "[PMSE] compras", nome_db: "[PMSE]" },
    { nome: "[CBMSE] compras", nome_db: "[CBMSE]" },
    { nome: "[PMPE] compras", nome_db: "[PMPE]" },
    { nome: "[CBMPE] compras", nome_db: "[CBMPE]" },
    { nome: "[PMRN] compras", nome_db: "[PMRN]" },
    { nome: "[CBMRN] compras", nome_db: "[CBMRN]" },
    { nome: "[PMCE] compras", nome_db: "[PMCE]" },
    { nome: "[CBMCE] compras", nome_db: "[CBMCE]" },
    { nome: "[PMPI] compras", nome_db: "[PMPI]" },
    { nome: "[CBMPI] compras", nome_db: "[CBMPI]" },
    { nome: "[PMMA] compras", nome_db: "[PMMA]" },
    { nome: "[CBMMA] compras", nome_db: "[CBMMA]" },
    { nome: "[PMAM] compras", nome_db: "[PMAM]" },
    { nome: "[CBMAM] compras", nome_db: "[CBMAM]" },
    { nome: "[PMAP] compras", nome_db: "[PMAP]" },
    { nome: "[CBMAP] compras", nome_db: "[CBMAP]" },
    { nome: "[PMRO] compras", nome_db: "[PMRO]" },
    { nome: "[CBMRO] compras", nome_db: "[CBMRO]" },
    { nome: "[PMTO] compras", nome_db: "[PMTO]" },
    { nome: "[CBMTO] compras", nome_db: "[CBMTO]" },
    { nome: "[PMAC] compras", nome_db: "[PMAC]" },
    { nome: "[CBMAC] compras", nome_db: "[CBMAC]" },
    { nome: "[PMPA] compras", nome_db: "[PMPA]" },
    { nome: "[CBMPA] compras", nome_db: "[CBMPA]" },
    { nome: "[PMRR] compras", nome_db: "[PMRR]" },
    { nome: "[CBMRR] compras", nome_db: "[CBMRR]" },
    { nome: "[PMPB] compras", nome_db: "[PMPB]" },
    { nome: "[CBMPB] compras", nome_db: "[CBMPB]" },
    { nome: "[Fardamento] compras", nome_db: "[Fardamento]" },
    { nome: "[Veículo] compras", nome_db: "[Veiculo]" },
    { nome: "[Serviço] compras", nome_db: "[Servico]" },
    { nome: "[Smartphone] compras", nome_db: "[Smartphone]" },
    { nome: "[Acessório] compras", nome_db: "[Acessorio]" },
    { nome: "[Eletrodoméstico] compras", nome_db: "[Eletrodomestico]" },
    { nome: "[Automotivo] compras", nome_db: "[Automotivo]" },
    { nome: "[Áudio] compras", nome_db: "[Audio]" },
    { nome: "[Eletroportátil] compras", nome_db: "[Eletroportatil]" },
    { nome: "[Ferramenta] compras", nome_db: "[Ferramenta]" },
    { nome: "[Bebida] compras", nome_db: "[Bebida]" },
    { nome: "[Bebê] compras", nome_db: "[Bebe]" },
    { nome: "[Esporte] compras", nome_db: "[Esporte]" },
    { nome: "[Smart TV] compras", nome_db: "[Smart_TV]" },
    { nome: "[Ar e Ventilação] compras", nome_db: "[Ar_e_Ventilação]" },
    { nome: "[Imóvel] compras", nome_db: "[Imovel]" },
    { nome: "[Brinquedo] compras", nome_db: "[Brinquedo]" },
    { nome: "[Informática] compras", nome_db: "[Informatica]" },
    { nome: "[Game] compras", nome_db: "[Game]" },
    { nome: "[Móvel] compras", nome_db: "[Movel]" },
    { nome: "[Utilidade Doméstica] compras", nome_db: "[Utilidade_Domestica]" },
    { nome: "[Material Escolar] compras", nome_db: "[Material_Escolar]" },
}


    const artigos_civis: TelegramBot.SendMessageOptions = {
      reply_markup: {
        inline_keyboard: [
        [
          { text: "[Fardamento] Balcão de compras", url: "https://t.me/"},
          { text: "[Veículo] Balcão de compras", url: "https://t.me/" },
          { text: "[Serviço] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Smartphone] Balcão de compras", url: "https://t.me/"},
          { text: "[Acessório] Balcão de compras", url: "https://t.me/"},
          { text: "[Eletrodoméstico] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Automotivo] Balcão de compras", url: "https://t.me/"},
          { text: "[Áudio] Balcão de compras", url: "https://t.me/"},
          { text: "[Eletroportátil] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Ferramenta] Balcão de compras", url: "https://t.me/"},
          { text: "[Bebida] Balcão de compras", url: "https://t.me/"},
          { text: "[Bebê] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Esporte] Balcão de compras", url: "https://t.me/"},
          { text: "[Smart TV] Balcão de compras", url: "https://t.me/"},
          { text: "[Ar e Ventilação] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Imóvel] Balcão de compras", url: "https://t.me/"},
          { text: "[Brinquedo] Balcão de compras", url: "https://t.me/"},
          { text: "[Informática] Balcão de compras", url: "https://t.me/"},
        ],
        [
          { text: "[Game] Balcão de compras", url: "https://t.me/"},
          { text: "[Móvel] Balcão de compras", url: "https://t.me/"},
          { text: "[Utilidade Doméstica] Balcão de compras", url: "https://t.me/"},
        ],
      ],        
      },
    };