cosnt grupos = {
    { nome: "[EB] Balcão de vendas", nome_db: "[EB]" },
    { nome: "[MB] Balcão de vendas", nome_db: "[MB]" },
    { nome: "[FAB] Balcão de vendas", nome_db: "[FAB]" },
    { nome: "[PMERJ] Balcão de vendas", nome_db: "[PMERJ]" },
    { nome: "[CBMERJ] Balcão de vendas", nome_db: "[CBMERJ]" },
    { nome: "[PMDF] Balcão de vendas", nome_db: "[PMDF]" },
    { nome: "[CBMDF] Balcão de vendas", nome_db: "[CBMDF]" },
    { nome: "[PMESP] Balcão de vendas", nome_db: "[PMESP]" },
    { nome: "[CBMESP] Balcão de vendas", nome_db: "[CBMESP]" },
    { nome: "[PMMG] Balcão de vendas", nome_db: "[PMMG]" },
    { nome: "[CBMMG] Balcão de vendas", nome_db: "[CBMMG]" },
    { nome: "[PMGO] Balcão de vendas", nome_db: "[PMGO]" },
    { nome: "[CBMGO] Balcão de vendas", nome_db: "[CBMGO]" },
    { nome: "[PMPR] Balcão de vendas", nome_db: "[PMPR]" },
    { nome: "[CBMPR] Balcão de vendas", nome_db: "[CBMPR]" },
    { nome: "[PMSC] Balcão de vendas", nome_db: "[PMSC]" },
    { nome: "[CBMSC] Balcão de vendas", nome_db: "[CBMSC]" },
    { nome: "[BRIGADA MILITAR] Balcão de vendas", nome_db: "[BRIGADA MILITAR]" },
    { nome: "[CBMRS] Balcão de vendas", nome_db: "[CBMRS]" },
    { nome: "[PMMS] Balcão de vendas", nome_db: "[PMMS]" },
    { nome: "[CBMMS] Balcão de vendas", nome_db: "[CBMMS]" },
    { nome: "[PMMT] Balcão de vendas", nome_db: "[PMMT]" },
    { nome: "[CBMMT] Balcão de vendas", nome_db: "[CBMMT]" },
    { nome: "[PMBA] Balcão de vendas", nome_db: "[PMBA]" },
    { nome: "[CBMBA] Balcão de vendas", nome_db: "[CBMBA]" },
    { nome: "[PMES] Balcão de vendas", nome_db: "[PMES]" },
    { nome: "[CBMES] Balcão de vendas", nome_db: "[CBMES]" },
    { nome: "[PMAL] Balcão de vendas", nome_db: "[PMAL]" },
    { nome: "[CBMAL] Balcão de vendas", nome_db: "[CBMAL]" },
    { nome: "[PMSE] Balcão de vendas", nome_db: "[PMSE]" },
    { nome: "[CBMSE] Balcão de vendas", nome_db: "[CBMSE]" },
    { nome: "[PMPE] Balcão de vendas", nome_db: "[PMPE]" },
    { nome: "[CBMPE] Balcão de vendas", nome_db: "[CBMPE]" },
    { nome: "[PMRN] Balcão de vendas", nome_db: "[PMRN]" },
    { nome: "[CBMRN] Balcão de vendas", nome_db: "[CBMRN]" },
    { nome: "[PMCE] Balcão de vendas", nome_db: "[PMCE]" },
    { nome: "[CBMCE] Balcão de vendas", nome_db: "[CBMCE]" },
    { nome: "[PMPI] Balcão de vendas", nome_db: "[PMPI]" },
    { nome: "[CBMPI] Balcão de vendas", nome_db: "[CBMPI]" },
    { nome: "[PMMA] Balcão de vendas", nome_db: "[PMMA]" },
    { nome: "[CBMMA] Balcão de vendas", nome_db: "[CBMMA]" },
    { nome: "[PMAM] Balcão de vendas", nome_db: "[PMAM]" },
    { nome: "[CBMAM] Balcão de vendas", nome_db: "[CBMAM]" },
    { nome: "[PMAP] Balcão de vendas", nome_db: "[PMAP]" },
    { nome: "[CBMAP] Balcão de vendas", nome_db: "[CBMAP]" },
    { nome: "[PMRO] Balcão de vendas", nome_db: "[PMRO]" },
    { nome: "[CBMRO] Balcão de vendas", nome_db: "[CBMRO]" },
    { nome: "[PMTO] Balcão de vendas", nome_db: "[PMTO]" },
    { nome: "[CBMTO] Balcão de vendas", nome_db: "[CBMTO]" },
    { nome: "[PMAC] Balcão de vendas", nome_db: "[PMAC]" },
    { nome: "[CBMAC] Balcão de vendas", nome_db: "[CBMAC]" },
    { nome: "[PMPA] Balcão de vendas", nome_db: "[PMPA]" },
    { nome: "[CBMPA] Balcão de vendas", nome_db: "[CBMPA]" },
    { nome: "[PMRR] Balcão de vendas", nome_db: "[PMRR]" },
    { nome: "[CBMRR] Balcão de vendas", nome_db: "[CBMRR]" },
    { nome: "[PMPB] Balcão de vendas", nome_db: "[PMPB]" },
    { nome: "[CBMPB] Balcão de vendas", nome_db: "[CBMPB]" },
    { nome: "[Fardamento Balcão vendas]", nome_db: "[Fardamento_Balcao_vendas]" },
    { nome: "[Veículo Balcão de vendas]", nome_db: "[Veiculo_Balcao_de_vendas]" },
    { nome: "[Serviço Balcão vendas]", nome_db: "[Servico_Balcao_vendas]" },
    { nome: "[Smartphone Balcão vendas]", nome_db: "[Smartphone_Balcao_vendas]" },
    { nome: "[Acessório Balcão vendas]", nome_db: "[Acessorio_Balcao_vendas]" },
    { nome: "[Eletrodoméstico Balcão vendas]", nome_db: "[Eletrodomestico_Balcao_vendas]" },
    { nome: "[Automotivo Balcão vendas]", nome_db: "[Automotivo_Balcao_vendas]" },
    { nome: "[Áudio Balcão vendas]", nome_db: "[Audio_Balcao_vendas]" },
    { nome: "[Eletroportátil Balcão vendas]", nome_db: "[Eletroportatil_Balcao_vendas]" },
    { nome: "[Ferramenta Balcão vendas]", nome_db: "[Ferramenta_Balcao_vendas]" },
    { nome: "[Bebida Balcão vendas]", nome_db: "[Bebida_Balcao_vendas]" },
    { nome: "[Bebê Balcão vendas]", nome_db: "[Bebe_Balcao_vendas]" },
    { nome: "[Esporte Balcão vendas]", nome_db: "[Esporte_Balcao_vendas]" },
    { nome: "[Smart TV Balcão vendas]", nome_db: "[Smart_TV_Balcao_vendas]" },
    { nome: "[Ar e Ventilação Balcão vendas]", nome_db: "[Ar_e_Ventilação_Balcao_vendas]" },
    { nome: "[Imóvel Balcão vendas]", nome_db: "[Imovel_Balcao_vendas]" },
    { nome: "[Brinquedo Balcão vendas]", nome_db: "[Brinquedo_Balcao_vendas]" },
    { nome: "[Informática Balcão vendas]", nome_db: "[Informatica_Balcao_vendas]" },
    { nome: "[Game Balcão vendas]", nome_db: "[Game_Balcao_vendas]" },
    { nome: "[Móvel Balcão vendas]", nome_db: "[Movel_Balcao_vendas]" },
    { nome: "[Utilidade Doméstica Balcão vendas]", nome_db: "[Utilidade_Domestica_Balcao_vendas]" },
}


    const artigos_civis: TelegramBot.SendMessageOptions = {
      reply_markup: {
        inline_keyboard: [
        [
          { text: "[Fardamento] Balcão de vendas", url: "https://t.me/"},
          { text: "[Veículo] Balcão de vendas", url: "https://t.me/" },
          { text: "[Serviço] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Smartphone] Balcão de vendas", url: "https://t.me/"},
          { text: "[Acessório] Balcão de vendas", url: "https://t.me/"},
          { text: "[Eletrodoméstico] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Automotivo] Balcão de vendas", url: "https://t.me/"},
          { text: "[Áudio] Balcão de vendas", url: "https://t.me/"},
          { text: "[Eletroportátil] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Ferramenta] Balcão de vendas", url: "https://t.me/"},
          { text: "[Bebida] Balcão de vendas", url: "https://t.me/"},
          { text: "[Bebê] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Esporte] Balcão de vendas", url: "https://t.me/"},
          { text: "[Smart TV] Balcão de vendas", url: "https://t.me/"},
          { text: "[Ar e Ventilação] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Imóvel] Balcão de vendas", url: "https://t.me/"},
          { text: "[Brinquedo] Balcão de vendas", url: "https://t.me/"},
          { text: "[Informática] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Game] Balcão de vendas", url: "https://t.me/"},
          { text: "[Móvel] Balcão de vendas", url: "https://t.me/"},
          { text: "[Utilidade Doméstica] Balcão de vendas", url: "https://t.me/"},
        ],
      ],        
      },
    };