cosnt grupos = {
    { nome: "[EB] Balcão de vendas" },
    { nome: "[MB] Balcão de vendas" },
    { nome: "[FAB] Balcão de vendas" },
    { nome: "[PMERJ] Balcão de vendas" },
    { nome: "[CBMERJ] Balcão de vendas" },
    { nome: "[PMDF] Balcão de vendas" },
    { nome: "[CBMDF] Balcão de vendas" },
    { nome: "[PMESP] Balcão de vendas" },
    { nome: "[CBMESP] Balcão de vendas" },
    { nome: "[PMMG] Balcão de vendas" },
    { nome: "[CBMMG] Balcão de vendas" },
    { nome: "[PMGO] Balcão de vendas" },
    { nome: "[CBMGO] Balcão de vendas" },
    { nome: "[PMPR] Balcão de vendas" },
    { nome: "[CBMPR] Balcão de vendas" },
    { nome: "[PMSC] Balcão de vendas" },
    { nome: "[CBMSC] Balcão de vendas" },
    { nome: "[BRIGADA MILITAR] Balcão de vendas" },
    { nome: "[CBMRS] Balcão de vendas" },
    { nome: "[PMMS] Balcão de vendas" },
    { nome: "[CBMMS] Balcão de vendas" },
    { nome: "[PMMT] Balcão de vendas" },
    { nome: "[CBMMT] Balcão de vendas" },
    { nome: "[PMBA] Balcão de vendas" },
    { nome: "[CBMBA] Balcão de vendas" },
    { nome: "[PMES] Balcão de vendas" },
    { nome: "[CBMES] Balcão de vendas" },
    { nome: "[PMAL] Balcão de vendas" },
    { nome: "[CBMAL] Balcão de vendas" },
    { nome: "[PMSE] Balcão de vendas" },
    { nome: "[CBMSE] Balcão de vendas" },
    { nome: "[PMPE] Balcão de vendas" },
    { nome: "[CBMPE] Balcão de vendas" },
    { nome: "[PMRN] Balcão de vendas" },
    { nome: "[CBMRN] Balcão de vendas" },
    { nome: "[PMCE] Balcão de vendas" },
    { nome: "[CBMCE] Balcão de vendas" },
    { nome: "[PMPI] Balcão de vendas" },
    { nome: "[CBMPI] Balcão de vendas" },
    { nome: "[PMMA] Balcão de vendas" },
    { nome: "[CBMMA] Balcão de vendas" },
    { nome: "[PMAM] Balcão de vendas" },
    { nome: "[CBMAM] Balcão de vendas" },
    { nome: "[PMAP] Balcão de vendas" },
    { nome: "[CBMAP] Balcão de vendas" },
    { nome: "[PMRO] Balcão de vendas" },
    { nome: "[CBMRO] Balcão de vendas" },
    { nome: "[PMTO] Balcão de vendas" },
    { nome: "[CBMTO] Balcão de vendas" },
    { nome: "[PMAC] Balcão de vendas" },
    { nome: "[CBMAC] Balcão de vendas" },
    { nome: "[PMPA] Balcão de vendas" },
    { nome: "[CBMPA] Balcão de vendas" },
    { nome: "[PMRR] Balcão de vendas" },
    { nome: "[CBMRR] Balcão de vendas" },
    { nome: "[PMPB] Balcão de vendas" },
    { nome: "[CBMPB] Balcão de vendas" },
    { nome: "[Fardamento Balcão vendas]" },
    { nome: "[Veículo Balcão de vendas]" },
    { nome: "[Serviço Balcão vendas]" },
    { nome: "[Smartphone Balcão vendas]" },
    { nome: "[Acessório Balcão vendas]" },
    { nome: "[Eletrodoméstico Balcão vendas]" },
    { nome: "[Automotivo Balcão vendas]" },
    { nome: "[Áudio Balcão vendas]" },
    { nome: "[Eletroportátil Balcão vendas]" },
    { nome: "[Ferramenta Balcão vendas]" },
    { nome: "[Bebida Balcão vendas]" },
    { nome: "[Bebê Balcão vendas]" },
    { nome: "[Esporte Balcão vendas]" },
    { nome: "[Smart TV Balcão vendas]" },
    { nome: "[Ar e Ventilação Balcão vendas]" },
    { nome: "[Imóvel Balcão vendas]" },
    { nome: "[Brinquedo Balcão vendas]" },
    { nome: "[Informática Balcão vendas]" },
    { nome: "[Game Balcão vendas]" },
    { nome: "[Móvel Balcão vendas]" },
    { nome: "[Utilidade Doméstica Balcão vendas]" },
}


    const artigos_civis: TelegramBot.SendMessageOptions = {
      reply_markup: {
        inline_keyboard: [
        [
          { text: "[Fardamento] Balcão de vendas", url: "https://t.me/"},
          { text: "[Veículo] Balcão de vendas", url: "https://t.me/" },
          { text: "[Serviço] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Smartphone] Balcão de vendas", url: "https://t.me/"},
          { text: "[Acessório] Balcão de vendas", url: "https://t.me/"},
          { text: "[Eletrodoméstico] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Automotivo] Balcão de vendas", url: "https://t.me/"},
          { text: "[Áudio] Balcão de vendas", url: "https://t.me/"},
          { text: "[Eletroportátil] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Ferramenta] Balcão de vendas", url: "https://t.me/"},
          { text: "[Bebida] Balcão de vendas", url: "https://t.me/"},
          { text: "[Bebê] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Esporte] Balcão de vendas", url: "https://t.me/"},
          { text: "[Smart TV] Balcão de vendas", url: "https://t.me/"},
          { text: "[Ar e Ventilação] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Imóvel] Balcão de vendas", url: "https://t.me/"},
          { text: "[Brinquedo] Balcão de vendas", url: "https://t.me/"},
          { text: "[Informática] Balcão de vendas", url: "https://t.me/"},
        ],
        [
          { text: "[Game] Balcão de vendas", url: "https://t.me/"},
          { text: "[Móvel] Balcão de vendas", url: "https://t.me/"},
          { text: "[Utilidade Doméstica] Balcão de vendas", url: "https://t.me/"},
        ],
      ],        
      },
    };